<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css "/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		
	</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-1 col-xs-7 pnone">
				<img src="img/logo.jpg"  />
			</div>
			<div class="col-xs-1 col-xs-offset-3 visible-xs  mele">
				<img src="img/indexr2_c2.png" class=""/>
			</div>
		</div>
		<div class="row hidden-xs">
			<div class="col-md-2  zi mtow">
				首页
			</div>
			<div class="col-md-2  zi mtow">
				企业文化
			</div>
			<div class="col-md-2  zi mtow">
				案例展示
			</div>
			<div class="col-md-2  zi mtow">
				新闻资讯
			</div>
			<div class="col-md-2  zi mtow">
				在线留言
			</div>
		</div>
	</div>
    <div class="">
	    <div class="row mone">
			<img src="img/banner.jpg" class="img-responsive tu"/>
	    </div>
	<div class="container mfour">
		<div class="row zi">
			<div class="col-md-2 col-xs-2 mfive text-center">
				<ul class="list-unstyled">
					<li><img src="img/damuzhi.png" class="tu1  img-responsive"/></li>
					<li class="kuang text-center">100%</li>
					<li class="zi1">保证满意</li>
				</ul>
			</div>
			<div class="col-md-2 col-xs-2 mfive text-center">
				<ul class="list-unstyled">
					<li><img src="img/damuzhi.png" class="tu1  img-responsive"/></li>
					<li class="kuang text-center">100%</li>
					<li class="zi1">保证满意</li>
				</ul>
			</div>
			<div class="col-md-2 col-xs-2 mfive text-center">
				<ul class="list-unstyled">
					<li><img src="img/damuzhi.png" class="tu1  img-responsive"/></li>
					<li class="kuang text-center">100%</li>
					<li class="zi1">保证满意</li>
				</ul>
			</div>
		</div>
    </div>
    <div class="row mfour dcolor">
			<div class="col-md-12 text-center mone">
				<h3>公司宗旨</h3>
			</div>
			<div class="col-md-12 text-center meight mt">
				倡导一种文化，一种品质和唯美并重的严谨，在世界领域则
			</div>
			<div class="col-md-12 text-center mt">
				以“中国品质，全球共享”的理念，成为全球各制造业的忠诚合
			</div>
			<div class="col-md-12 text-center mt">
				作者。
			</div>
	</div>
	<div class="container mtun">
		<div class="row">
		   <div class="col-md-7"> 
		   	    <dl class="twidth">
		   		   <h3 class="htop text-center mnine">公司简介</h3>
	   			   <dd class="mone">公司是集研发、制造、销售一体的综合型小型家电企业。公司主要产：电饭煲、电饭锅、电压力锅、多功能电火锅、快速电热水壶、光波炉等系列产品。</dd>
	   			   <dd>公司是集研发、制造、销售一体的综合型小型家电企业。公司主要产：电饭煲、电饭锅、电压力锅、多功能电火锅、快速电热水壶、光波炉等系列产品。</dd>
	   			   <dd>公司是集研发、制造、销售一体的综合型小型家电企业。公司主要产：电饭煲、电饭锅、电压力锅、多功能电火锅、快速电热水壶、光波炉等系列产品。</dd>
		   		</dl>
		   </div>
		   <div class="col-md-3">
		   	<img src="img/m3.jpg" class="tu2 hidden-xs"/>
		   </div>
		</div>
	</div>
	<div class="container mtun">
		<div class="row">
			<p class="yangshi text-center">产品展示</p>
			<div class="col-md-3 col-xs-3 mone">
				<p class="anniu text-center">电暖器</p>
			</div>
			<div class="col-md-3 col-xs-3 mone">
				<p class="anniu text-center">电暖器</p>
			</div>
			<div class="col-md-3 col-xs-3 mone">
				<p class="anniu text-center">电暖器</p>
			</div>
			<div class="col-md-3 col-xs-3 mone">
				<p class="anniu text-center">电暖器</p>
			</div>
		</div>
		<div class="row ctu">
				<div class="col-md-3 col-xs-6">
				    <img src="img/tw.jpg" alt="" class="tu3"/>
			    </div>
			    <div class="col-md-3 col-xs-6">
				    <img src="img/m4.jpg" alt="" class="tu3"/>
			    </div>
			    <div class="col-md-3 col-xs-6">
				    <img src="img/m4.jpg" alt="" class="tu3"/>
			    </div>
			    <div class="col-md-3 col-xs-6">
				    <img src="img/m4.jpg" alt="" class="tu3"/>
			    </div>
			</div>
		</div>
	</div>
	<div class="bg mone">
		<div class="container">
		 <div class="row">
			<div class="col-md-12">
				<h3>三大优势</h3>
			</div>
		    <div class="col-md-11 mone">
		    	<ul class="list-unstyled">
		    		<li>1.公司是集研发、制造、销售一体的综合型小型家电企业。公司主要产：电饭煲、电饭锅、电压力锅、多功能电火锅、快速电热水壶、光波炉等系列产品。</li>
		    		<li>1.公司是集研发、制造、销售一体的综合型小型家电企业。公司主要产：电饭煲、电饭锅、电压力锅、多功能电火锅、快速电热水壶、光波炉等系列产品。</li>
		    		<li>1.公司是集研发、制造、销售一体的综合型小型家电企业。公司主要产：电饭煲、电饭锅、电压力锅、多功能电火锅、快速电热水壶、光波炉等系列产品。</li>
		    	</ul>
		    </div>
	      </div>
	    </div>
	</div>
	 <div class="row bimg">
			<div class="col-md-12 text-center mone">
				<h3>公司宗旨</h3>
			</div>
			<div class="col-md-12 text-center meight mt">
				倡导一种文化，一种品质和唯美并重的严谨，在世界领域则
			</div>
			<div class="col-md-12 text-center mt">
				以“中国品质，全球共享”的理念，成为全球各制造业的忠诚合
			</div>
			<div class="col-md-12 text-center mt">
				作者。
			</div>
	</div>
	<div class="container mone">
		<div class="row">
			<p class="yangshi text-center">新闻资讯</p>
			<div class="col-md-6 col-xs-6 mfour ">
				<img src="img/m7.jpg" class="tu4"/>
				<dl>
					<dt>前线打撒大厦里科夫哈萨克反杀两个哈萨克</dt>
					<dd>阿斯蒂利克萨达立刻解放咯了好噶开始计划死啊房间啊拉萨附近破哦阿斯萨拉高级阿高。</dd>
				</dl>
			</div>
			<div class="col-md-6 col-xs-6 mfour ">
				<img src="img/m7.jpg" class="tu4"/>
				<dl>
					<dt>前线打撒大厦里科夫哈萨克反杀两个哈萨克</dt>
					<dd>阿斯蒂利克萨达立刻解放咯了好噶开始计划死啊房间啊拉萨附近破哦阿斯萨拉高级阿高。</dd>
				</dl>
			</div>
		</div>
	</div>
	<div class="bgg">
	    <div class="container text-center">
		    <address class="mtt">
               <strong>Twitter, Inc.</strong><br>
                1355 Market Street, Suite 900<br>
                San Francisco, CA 94103<br>
                <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>
	    </div>
	</div>
</body>
</html>
